# Description of EBNF Syntax for describing the configuration of a logic circuit
# Descriping the basics for EBNF
letters = 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z';
bool_digits = '0'|'1';
non_zero_digits = '1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9';
digits = '0'|non_zero_digits;
integer = non_zero_digits, {digits};
alpha_numeric_word = letters, {letters|digits|'_'};

# Describing devices
devices = "DEVICES:", device, {',', device}, ';';
device = CLOCK|SWITCH|AND|NAND|OR|NOR|DTYPE|XOR;
CLOCK = "CLOCK", device_name, clock_speed;
device_name = alpha_numeric_word;
clock_speed = integer;
SWITCH = "SWITCH", device_name, switch_state;
switch_state = bool_digits;
AND = "AND", device_name, number_inputs;
number_inputs = non_zero_digits|'10'|'11'|'12'|'13'|'14'|'15'|'16';
NAND = "NAND", device_name, number_inputs;
OR = "OR", device_name, number_inputs;
NOR = "NOR", device_name, number_inputs;
DTYPE = "DTYPE", device_name;
XOR = "XOR", device_name;


# Describing connections
connections = "CONNECTIONS", connection, {',', connection}, ';';
connection = device_name,['.', output],'->', device_name,['.', input];
output = 'Q'|'QBAR';
input = ['I',number_inputs]|'DATA'|'CLK'|'SET'|'CLEAR'; # TODO: that this is the method of doing I plus number or DATA, CLK, SET, CLEAR


# Describing monitors
monitors = "MONITORS", monitor, {',', monitor}, ';';
monitor = device_name,['.', output];

#TODO: Check that the following is correct
# An example of having a clock, switch and an AND gate is:
# DEVICES: CLOCK clock1 10, SWITCH switch1 0, AND and1 2;
# CONNECTIONS: switch1 -> and1.I1, clock1 -> and1.I2;
# MONITORS: and1;